<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>JSTL 1.1 core library</description>
	<display-name>JSTL core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>menu</short-name>
	<uri>http://www.zzy.tag/tags</uri>

	<tag>
		<description>
			show menu resources
		</description>
		<name>menuResources</name>
		<!-- <attribute>
			<description>每一列的值对应的key</description>
			<name>cKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute> -->
 		<tag-class>com.zzy.cms.core.tags.MenuResourcesTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib> 